<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Love Decoded</title>
	<meta name="description" content="Christmas Program NITC">
	<meta name="author" content="Love Decoded Team">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body data-spy="scroll" data-target="#nav-wrap">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


   <!-- Header
   ================================================== -->
   <header class="mobile">



      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="#"><img alt="" src="images/logo.png"></a>
            </div>


            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a> 
   <ul id="nav" class="nav"> 
	               <li><a href="index.html">Home</a></li>
	               <li><a href="videos.html">Videos</a></li>
			<li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Feedbacks</a></li>
	               <li><a href="qa.html">FAQ</a></li>
                  <li class="active"><a href="about.html">About Us</a></li>
</ul>
        

         </nav> 
<div class="fb-like" data-href="https://www.facebook.com/lovedecoded.nitc" style="padding-top:15px; padding-left:20px;" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

         </div>

      </div>

   </header> <!-- Header End -->
   
   
   <!-- About Section
   ================================================== -->
  <section id="about">

      <div class="row section-head">

         <div class="col one-fourth">
            <h2>LOVE DECODED</h2>
            <p class="desc">Spreading the love of Christ.</p>
         </div>

         <div class="col three-fourths">
	     <h3>Our Visions</h3>
             <p class="intro">Love Decoded team is a group of students from NIT Calicut.</p>
	     <p style="text-align:justify"> The vision of the Love Decoded team is to reach out the needy ones in the society and also in the campus. We make frequent visits to orphanages & old age homes and provide the helps that we could do as students. We dream a world where everyone love others as they love themselves.</p>
         </div>

      </div>

   <!--   <div class="row">
         <div class="col full"><h3>Our Visions</h3></div>
      </div> -->

      <div class="row">

         <div class="col full">
            <h4>Our Team</h4>
	<p class="desc"> Love one another. As I have loved you ~ Jesus Christ</p>

            <p style="text-align:justify"> We are a team having members from all the branches & years of NITC working together for the society without any barriers of language or culture. There are many ones around us those who are not having anyone to care them, to give them food or to love them as the love and care we are getting. The Love Decoded team is involved in spending time which such people and helping them. Anyone who are interested in the social activities can join the team.</p>
			</div>

 <!--        <div class="col">
            <h4>Orphanage Visits</h4>

            <p>links to materials</p>
			</div>

         <div class="col m-first">
            <h4>Are all men under sin?</h4>

            <p>links to materials</p>
			</div>

         <div class="col">
            <h4>Need for salvation</h4>

            <p>links to materials</p>
			</div> -->

      </div> <!-- Process Wrap End -->

      

      

   </section> <!-- About Section End-->

 <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>Copyright &copy; 2013 Love Decoded</li>
              </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="http://www.facebook.com/lovedecoded.nitc"><i class="icon-facebook"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/scrollspy.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.reveal.js"></script>
   <script src="js/init.js"></script>
   <script src="js/smoothscrolling.js"></script> 

</body>

</html>
